# TestRepo2

FirstProgram/: pom.xml
FirstProgram/src/main/java/com/redbus/pages/: BusListPage.java  CancelRefundPage.java  HomePage.java  HotelsHomePage.java  HotelsListPage.java  LoginFramePage.java  PrintSMSPage.java  WaitHelper.java
FirstProgram/src/main/java/com/tomtom/practice/: App.java
FirstProgram/src/main/resources/: log4j.properties
FirstProgram/src/test/java/com/redbus/base/: BaseTest.java
FirstProgram/src/test/java/com/tomtom/practice/: AppTest.java  CancelRefundErrorMessageTest.java  CheckCheapestHotelDetailsTest.java  PrintSMSErrorMessageTest.java  SearchCheapestBusTest.java  SeleniumTest.java  SignInOutTest.java
FirstProgram/src/test/resources/suites/: basic.xml  basic1.xml  regression.xml  sanity.xml
src/test/java/com/tomtom/practice/: AppTest.java
